//= template/header.html

    <div class="categories">

        <div class="category-item">
            <video muted class="category-item__video">
                <source src="/img/video/header.webm" type="video/webm">
                <source src="/img/video/header.mp4" type="video/mp4">
                <source src="/img/video/header.ogg" type="video/ogg">
            </video>
            <div class="category-item__text-block">
                <h3 class="category-item__header">A Theme</h3>
                <h4 class="category-item__subheader">Attendre quelques secondes</h4>
            </div>
        </div>
        <div class="category-item">
            <video muted class="category-item__video">
                <source src="/img/video/header.webm" type="video/webm">
                <source src="/img/video/header.mp4" type="video/mp4">
                <source src="/img/video/header.ogv" type="video/ogg">
            </video>
            <div class="category-item__text-block">
                <h3 class="category-item__header">Arbe</h3>
                <h4 class="category-item__subheader">Attendre quelques secondes</h4>
            </div>
        </div>
        <div class="category-item">
            <video muted class="category-item__video">
                <source src="/img/video/header.webm" type="video/webm">
                <source src="/img/video/header.mp4" type="video/mp4">
                <source src="/img/video/header.ogv" type="video/ogg">
            </video>
            <div class="category-item__text-block">
                <h3 class="category-item__header">Arbe</h3>
                <h4 class="category-item__subheader">Attendre quelques secondes</h4>
            </div>
        </div>
        <div class="category-item">
            <video muted class="category-item__video">
                <source src="/img/video/header.webm" type="video/webm">
                <source src="/img/video/header.mp4" type="video/mp4">
                <source src="/img/video/header.ogv" type="video/ogg">
            </video>
            <div class="category-item__text-block">
                <h3 class="category-item__header">Arbe</h3>
                <h4 class="category-item__subheader">Attendre quelques secondes</h4>
            </div>
        </div>
        <div class="category-item">
            <video muted class="category-item__video">
                <source src="/img/video/header.webm" type="video/webm">
                <source src="/img/video/header.mp4" type="video/mp4">
                <source src="/img/video/header.ogv" type="video/ogg">
            </video>
            <div class="category-item__text-block">
                <h3 class="category-item__header">Arbe</h3>
                <h4 class="category-item__subheader">Attendre quelques secondes</h4>
            </div>
        </div>

    </div>

	<script src="js/main.js"></script>		
</body>
</html>