//= template/header.html

    <div class="contacts">
        <img src="/img/contacts@1x.png" srcset='"/img/contacts@2x.png 2x' alt="MOrgan contacts background" class="contacts__main-img">

        <div id="contacts__map"></div>
        <a href="" class="map-btn map-plus"></a>
        <a href="" class="map-btn map-minus"></a>
    </div>
    <script>
        function myMap() {
            var a = +localStorage.getItem('zoom');
            var mapProp= {
                center: new google.maps.LatLng(51.508742,-0.120850),
                // marker : new google.maps.Marker({position: this.center}),
                mapTypeId: 'satellite',
                zoom: a || 15,
            };


            let minus = document.querySelector('.map-minus');
            let plus = document.querySelector('.map-plus');

            plus.onclick = function(e) {
                e.preventDefault();
                let a  = mapProp.zoom + 1;
                localStorage.setItem('zoom', a);
                myMap();
            }

            minus.onclick = function(e) {
                e.preventDefault();
                let a  = mapProp.zoom - 1;
                localStorage.setItem('zoom', a);
                myMap();
            }
            
            var map = new google.maps.Map(document.getElementById("contacts__map"),mapProp);
            var marker = new google.maps.Marker({position:mapProp.center});
            marker.setMap(map);
        }
    </script>
	<script src="js/main.js"></script>		
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDjkLgSteJt6s_PtHPcfi4jf44Gf4ZDZ8Q&callback=myMap"></script>
</body>
</html>